
BASE_URL=http://localhost:8080/
APP_NAME=TinyWiki

# Configure this app as the todo app or the wiki app
SITE_TYPE=wiki
# SITE_TYPE=todo

# Database credentials
DB_HOST=127.0.0.1
DB_NAME=authz_demo
DB_USER=authz_demo
DB_PASS=

# If running this as the wiki app, configure the wiki app's OAuth 
# credentials that it has registered at the todo app
TODO_HOSTNAME=task0.xyz
TODO_TOKEN_ENDPOINT=https://task0.xyz/oauth/token
TODO_CLIENT_ID=
TODO_CLIENT_SECRET=
